#BlueJ package file
dependency1.from=PlainRater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=YearAfterFilter
dependency10.to=MovieDatabase
dependency10.type=UsesDependency
dependency11.from=SecondRatings
dependency11.to=FirstRatings
dependency11.type=UsesDependency
dependency12.from=MovieRunnerAverage
dependency12.to=SecondRatings
dependency12.type=UsesDependency
dependency13.from=SecondRatings
dependency13.to=Rating
dependency13.type=UsesDependency
dependency14.from=MovieRunnerAverage
dependency14.to=Rating
dependency14.type=UsesDependency
dependency15.from=Rater
dependency15.to=Rating
dependency15.type=UsesDependency
dependency16.from=FirstRatings
dependency16.to=Rater
dependency16.type=UsesDependency
dependency17.from=EfficientRater
dependency17.to=Rating
dependency17.type=UsesDependency
dependency18.from=FirstRatings
dependency18.to=EfficientRater
dependency18.type=UsesDependency
dependency19.from=ThirdRatings
dependency19.to=FirstRatings
dependency19.type=UsesDependency
dependency2.from=FirstRatings
dependency2.to=Movie
dependency2.type=UsesDependency
dependency20.from=ThirdRatings
dependency20.to=Rater
dependency20.type=UsesDependency
dependency21.from=ThirdRatings
dependency21.to=TrueFilter
dependency21.type=UsesDependency
dependency22.from=ThirdRatings
dependency22.to=Movie
dependency22.type=UsesDependency
dependency23.from=ThirdRatings
dependency23.to=Rating
dependency23.type=UsesDependency
dependency24.from=ThirdRatings
dependency24.to=MovieDatabase
dependency24.type=UsesDependency
dependency25.from=MovieRunnerWithFilters
dependency25.to=ThirdRatings
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=Rating
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=MovieDatabase
dependency27.type=UsesDependency
dependency28.from=ThirdRatings
dependency28.to=Filter
dependency28.type=UsesDependency
dependency29.from=MovieRunnerWithFilters
dependency29.to=Filter
dependency29.type=UsesDependency
dependency3.from=FirstRatings
dependency3.to=PlainRater
dependency3.type=UsesDependency
dependency30.from=MovieRunnerWithFilters
dependency30.to=YearAfterFilter
dependency30.type=UsesDependency
dependency31.from=GenreFilter
dependency31.to=MovieDatabase
dependency31.type=UsesDependency
dependency32.from=MovieRunnerWithFilters
dependency32.to=GenreFilter
dependency32.type=UsesDependency
dependency33.from=MinutesFilter
dependency33.to=MovieDatabase
dependency33.type=UsesDependency
dependency34.from=MovieRunnerWithFilters
dependency34.to=MinutesFilter
dependency34.type=UsesDependency
dependency35.from=DirectorFilter
dependency35.to=MovieDatabase
dependency35.type=UsesDependency
dependency36.from=MovieRunnerWithFilters
dependency36.to=DirectorFilter
dependency36.type=UsesDependency
dependency37.from=MovieRunnerWithFilters
dependency37.to=AllFilters
dependency37.type=UsesDependency
dependency38.from=RaterDatabase
dependency38.to=Rater
dependency38.type=UsesDependency
dependency39.from=RaterDatabase
dependency39.to=EfficientRater
dependency39.type=UsesDependency
dependency4.from=SecondRatings
dependency4.to=Movie
dependency4.type=UsesDependency
dependency40.from=FourthRatings
dependency40.to=RaterDatabase
dependency40.type=UsesDependency
dependency41.from=FourthRatings
dependency41.to=Rater
dependency41.type=UsesDependency
dependency42.from=FourthRatings
dependency42.to=Rating
dependency42.type=UsesDependency
dependency43.from=FourthRatings
dependency43.to=TrueFilter
dependency43.type=UsesDependency
dependency44.from=FourthRatings
dependency44.to=Filter
dependency44.type=UsesDependency
dependency45.from=FourthRatings
dependency45.to=MovieDatabase
dependency45.type=UsesDependency
dependency46.from=MovieRunnerSimilarRatings
dependency46.to=ThirdRatings
dependency46.type=UsesDependency
dependency47.from=MovieRunnerSimilarRatings
dependency47.to=Rating
dependency47.type=UsesDependency
dependency48.from=MovieRunnerSimilarRatings
dependency48.to=MovieDatabase
dependency48.type=UsesDependency
dependency49.from=MovieRunnerSimilarRatings
dependency49.to=FourthRatings
dependency49.type=UsesDependency
dependency5.from=SecondRatings
dependency5.to=PlainRater
dependency5.type=UsesDependency
dependency50.from=MovieRunnerSimilarRatings
dependency50.to=Filter
dependency50.type=UsesDependency
dependency51.from=MovieRunnerSimilarRatings
dependency51.to=YearAfterFilter
dependency51.type=UsesDependency
dependency52.from=MovieRunnerSimilarRatings
dependency52.to=GenreFilter
dependency52.type=UsesDependency
dependency53.from=MovieRunnerSimilarRatings
dependency53.to=AllFilters
dependency53.type=UsesDependency
dependency54.from=MovieRunnerSimilarRatings
dependency54.to=RaterDatabase
dependency54.type=UsesDependency
dependency55.from=MovieRunnerSimilarRatings
dependency55.to=DirectorFilter
dependency55.type=UsesDependency
dependency56.from=MovieRunnerSimilarRatings
dependency56.to=MinutesFilter
dependency56.type=UsesDependency
dependency57.from=RecommendationRunner
dependency57.to=Rating
dependency57.type=UsesDependency
dependency58.from=RecommendationRunner
dependency58.to=FourthRatings
dependency58.type=UsesDependency
dependency59.from=RecommendationRunner
dependency59.to=Filter
dependency59.type=UsesDependency
dependency6.from=AllFilters
dependency6.to=Filter
dependency6.type=UsesDependency
dependency60.from=RecommendationRunner
dependency60.to=YearAfterFilter
dependency60.type=UsesDependency
dependency61.from=RecommendationRunner
dependency61.to=MovieDatabase
dependency61.type=UsesDependency
dependency62.from=RecommendationRunner
dependency62.to=RaterDatabase
dependency62.type=UsesDependency
dependency7.from=MovieDatabase
dependency7.to=Movie
dependency7.type=UsesDependency
dependency8.from=MovieDatabase
dependency8.to=FirstRatings
dependency8.type=UsesDependency
dependency9.from=MovieDatabase
dependency9.to=Filter
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=697
package.editor.height=417
package.editor.width=599
package.editor.x=12
package.editor.y=230
package.numDependencies=62
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=685
target1.editor.width=761
target1.editor.x=757
target1.editor.y=77
target1.height=50
target1.name=EfficientRater
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=370
target1.y=10
target10.editor.height=685
target10.editor.width=761
target10.editor.x=763
target10.editor.y=102
target10.height=50
target10.name=MovieRunnerWithFilters
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=10
target10.y=70
target11.editor.height=700
target11.editor.width=759
target11.editor.x=762
target11.editor.y=84
target11.height=50
target11.name=RaterDatabase
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=10
target11.y=250
target12.editor.height=685
target12.editor.width=783
target12.editor.x=-6
target12.editor.y=0
target12.height=50
target12.name=SecondRatings
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=120
target12.y=130
target13.editor.height=680
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Filter
target13.naviview.expanded=false
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=340
target13.y=190
target14.editor.height=700
target14.editor.width=802
target14.editor.x=2
target14.editor.y=8
target14.height=50
target14.name=RecommendationRunner
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=170
target14.x=10
target14.y=310
target15.editor.height=685
target15.editor.width=761
target15.editor.x=-3
target15.editor.y=7
target15.height=50
target15.name=ThirdRatings
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=250
target15.y=130
target16.editor.height=680
target16.editor.width=900
target16.editor.x=48
target16.editor.y=0
target16.height=50
target16.name=AllFilters
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=370
target16.y=70
target17.editor.height=698
target17.editor.width=790
target17.editor.x=743
target17.editor.y=58
target17.height=50
target17.name=FourthRatings
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=130
target17.y=250
target18.editor.height=685
target18.editor.width=759
target18.editor.x=774
target18.editor.y=109
target18.height=50
target18.name=MovieDatabase
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=110
target18.y=190
target19.editor.height=700
target19.editor.width=740
target19.editor.x=799
target19.editor.y=8
target19.height=50
target19.name=Recommender
target19.naviview.expanded=false
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=110
target19.x=430
target19.y=250
target2.editor.height=700
target2.editor.width=777
target2.editor.x=717
target2.editor.y=76
target2.height=50
target2.name=Movie
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target20.editor.height=685
target20.editor.width=759
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=DirectorFilter
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=470
target20.y=130
target21.editor.height=685
target21.editor.width=759
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=MinutesFilter
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=360
target21.y=130
target22.editor.height=680
target22.editor.width=900
target22.editor.x=48
target22.editor.y=0
target22.height=50
target22.name=TrueFilter
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=240
target22.y=190
target23.editor.height=700
target23.editor.width=900
target23.editor.x=567
target23.editor.y=90
target23.height=50
target23.name=YearAfterFilter
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=440
target23.y=190
target3.editor.height=685
target3.editor.width=900
target3.editor.x=484
target3.editor.y=106
target3.height=50
target3.name=Rater
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=10
target4.editor.height=666
target4.editor.width=789
target4.editor.x=0
target4.editor.y=9
target4.height=50
target4.name=MovieRunnerAverage
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=200
target4.y=70
target5.editor.height=700
target5.editor.width=772
target5.editor.x=749
target5.editor.y=61
target5.height=50
target5.name=Rating
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=685
target6.editor.width=757
target6.editor.x=2
target6.editor.y=0
target6.height=50
target6.name=GenreFilter
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=460
target6.y=70
target7.editor.height=689
target7.editor.width=824
target7.editor.x=716
target7.editor.y=96
target7.height=50
target7.name=MovieRunnerSimilarRatings
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=180
target7.x=240
target7.y=250
target8.editor.height=700
target8.editor.width=774
target8.editor.x=1
target8.editor.y=73
target8.height=50
target8.name=PlainRater
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=170
target8.y=10
target9.editor.height=685
target9.editor.width=770
target9.editor.x=21
target9.editor.y=0
target9.height=50
target9.name=FirstRatings
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=130
